{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark"> 
<head>
    <title>Portal </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
        *
        {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Quicksand', sans-serif;
        }
        body 
        {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          color:white;
          
        }
        section 
        {
          position: absolute;
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 2px;
          flex-wrap: wrap;
          overflow: hidden;
          
        }
        section::before 
        {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(88, 144, 164, 0.5)), url('{% static 'images/bg.png' %}') ;
          background-size: cover;
          background-position: center;
          animation: animate 5s linear infinite;
        }
        
        
        section span:hover 
        {
          background: #5890a4;
          transition: 0s;
        }
        
        section .signin
        {
          position: absolute;
          width: 600px;
          height: 700px;
          background: #222;  
          z-index: 1000;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 40px;
          border-radius: 4px;
          
          box-shadow: 0 15px 35px rgba(0,0,0,9);
          background: rgba(34, 34, 34, 0.8);
        }
        section .signin .content 
        {
          position: relative;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 40px;
        }
        section .signin .content h2 
        {
          font-size: 2em;
          color: #5890a4;
          text-transform: uppercase;
        }
        section .signin .content .form 
        {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 25px;
        }
        section .signin .content .form .inputBox
        {
          position: relative;
          width: 100%;
        }
        section .signin .content .form .inputBox input 
        {
          position: relative;
          width: 100%;
          background: #333;
          border: none;
          outline: none;
          padding: 25px 10px 7.5px;
          border-radius: 4px;
          color: #fff;
          font-weight: 500;
          font-size: 1em;
        }
        section .signin .content .form .inputBox i 
        {
          position: absolute;
          left: 0;
          padding: 15px 10px;
          font-style: normal;
          color: #aaa;
          transition: 0.5s;
          pointer-events: none;
        }
        .signin .content .form .inputBox input:focus ~ i,
        .signin .content .form .inputBox input:valid ~ i
        {
          transform: translateY(-7.5px);
          font-size: 0.8em;
          color: #fff;
        }
        .signin .content .form .links 
        {
          position: relative;
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        .signin .content .form .links a 
        {
          color: #fff;
          text-decoration: none;
        }
        .signin .content .form .links a:nth-child(2)
        {
          color: #5890a4;
          font-weight: 600;
        }
        .signin .content .form .inputBox input[type="submit"]
        {
          padding: 10px;
          background: #5890a4;
          color: #000;
          font-weight: 600;
          font-size: 1.35em;
          letter-spacing: 0.05em;
          cursor: pointer;
        }
        input[type="submit"]:active
        {
          opacity: 0.6;
        }
        @media (max-width: 900px)
        {
          section span 
          {
            width: calc(10vw - 2px);
            height: calc(10vw - 2px);
          }
        }
        @media (max-width: 600px)
        {
          section span 
          {
            width: calc(20vw - 2px);
            height: calc(20vw - 2px);
          }
        }
        </style>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Portal - Bootstrap 5 Admin Dashboard Template For Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="{% static 'assets/plugins/fontawesome/js/all.min.js' %}"></script>
    
    <!-- App CSS -->  
    <link id="theme-style" rel="stylesheet" href="{% static 'assets/css/portal.css' %}">

</head> 

<body class="app" data-bs-theme='dark' style=" background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(88, 144, 164, 0.5)), url('{% static 'images/bg.png' %}') ;
          background-size: cover;">   
    <header class="app-header fixed-top" >	   	            
        <div class="app-header-inner">  
	        <div class="container-fluid py-2">
		        <div class="app-header-content"> 
		            <div class="row justify-content-between align-items-center">
			        
				    <div class="col-auto" >
					    <a id="sidepanel-toggler" class="sidepanel-toggler d-inline-block d-xl-none" href="#">
						    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg>
					    </a>
				    </div><!--//col-->
		            <div class="search-mobile-trigger d-sm-none col">
			            <i class="search-mobile-trigger-icon fa-solid fa-magnifying-glass"></i>
			        </div><!--//col-->
		            <div class="app-search-box col">
		                <form class="app-search-form">   
							<input type="text" placeholder="Search..." name="search" class="form-control search-input">
                            
							<button type="submit" class="btn search-btn btn-primary" value="Search"><i class="fa-solid fa-magnifying-glass"></i></button> 
				        </form>
		            </div><!--//app-search-box-->
		            
		            <div class="app-utilities col-auto">
			            <div class="app-utility-item app-notifications-dropdown dropdown">    
				            <a class="dropdown-toggle no-toggle-arrow" id="notifications-dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" title="Notifications">
					            <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					            
					            
					        </a><!--//dropdown-toggle-->
					        
					        
			            <div class="app-utility-item app-user-dropdown dropdown">
				            
				            
                                <form method="post" action="{% url 'admin_logout' %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger">Logout</button>
                                </form>
		            </div><!--//app-utilities-->
		        </div><!--//row-->
	            </div><!--//app-header-content-->
	        </div><!--//container-fluid-->
        </div><!--//app-header-inner-->
        <div id="app-sidepanel" class="app-sidepanel"> 
	        <div id="sidepanel-drop" class="sidepanel-drop"></div>
	        <div class="sidepanel-inner d-flex flex-column">
		        <a href="#" id="sidepanel-close" class="sidepanel-close d-xl-none">&times;</a>
		        <div class="app-branding">
              <a class="app-logo" href="{% url 'admin:index' %}">
                <img class="logo-icon me-2" src="{% static 'assets/images/logo.jpg' %}" alt="logo">
                <span class="logo-text">PORTAL</span>
            </a>
	
		        </div><!--//app-branding-->  
		        
			    <nav id="app-nav-main" class="app-nav app-nav-main flex-grow-1">
				    <ul class="app-menu list-unstyled accordion" id="menu-accordion">
					    <li class="nav-item">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link active" href="{% url 'post_job' %}">
						        <span class="nav-icon">
						        <svg width="1em" height="1em" viewBox="0 0 16 16" class="fas fa-graduation-cap" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		  <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
		  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
		</svg>
						         </span>
		                         <span class="nav-link-text">Post a job</span>
					        </a><!--//nav-link-->
					    </li><!--//nav-item-->
					    <li class="nav-item">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link" href="{% url 'show' %}">
						        <span class="nav-icon">
						        <svg width="1em" height="1em" viewBox="0 0 16 16" class="fas fa-user-tie" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M9.828 4a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 6.173 2H2.5a1 1 0 0 0-1 .981L1.546 4h-1L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3v1z"/>
  <path fill-rule="evenodd" d="M13.81 4H2.19a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4zM2.19 3A2 2 0 0 0 .198 5.181l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H2.19z"/>
</svg>
						         </span>
		                         <span class="nav-link-text">User Details</span>
					        </a><!--//nav-link-->
					    </li><!--//nav-item-->
					    <li class="nav-item">
					        <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
					        <a class="nav-link" href="{% url 'view_applications' %}">
						        <span class="nav-icon">
						        <svg width="1em" height="1em" viewBox="0 0 16 16" class="material-icons" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
  <path fill-rule="evenodd" d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z"/>
  <circle cx="3.5" cy="5.5" r=".5"/>
  <circle cx="3.5" cy="8" r=".5"/>
  <circle cx="3.5" cy="10.5" r=".5"/>
</svg>
						         </span>
		                         <span class="nav-link-text">CV</span>
					        </a><!--//nav-link-->
					    </li><!--//nav-item-->
					                           <li class="nav-item">
                              <!--//Bootstrap Icons: https://icons.getbootstrap.com/ -->
                              <a class="nav-link active" href="{% url 'job_applications' %}">
                                <span class="nav-icon">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="fas fa-graduation-cap" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
                  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                </svg>
                                 </span>
                                         <span class="nav-link-text">Job_Applicants</span>
                              </a><!--//nav-link-->
                          </li><!--//nav-item-->
                          
			                        
						        </a><!--//nav-link-->
						    </li><!--//nav-item-->
	
							        </span>
			                        
						        </a><!--//nav-link-->
						    </li><!--//nav-item-->
					    </ul><!--//footer-menu-->
				    </nav>
			    </div><!--//app-sidepanel-footer-->
		       
	        </div><!--//sidepanel-inner-->
	    </div><!--//app-sidepanel-->
    </header><!--//app-header-->
    
    <div class="app-wrapper">
	    
	    <div class="app-content pt-3 p-md-3 p-lg-4">
		    <div class="container-xl">
			    
			    <h1 class="app-page-title" style="color:white">Overview</h1>
			    
			    <div class="app-card alert alert-dismissible shadow-sm mb-4 border-left-decoration" role="alert">
				    <div class="inner">
					    <div class="app-card-body p-3 p-lg-4">
						    <h3 class="mb-3">Welcome, developer!</h3>
						    <div class="row gx-5 gy-3">
						        <div class="col-12 col-lg-9">
							        
							        <div>Portal is a free Bootstrap 5 admin dashboard template. The design is simple, clean and modular so it's a great base for building any modern web app.</div>
							    </div><!--//col-->
							    

                  <div class="container-fluid bg-primary mb-5" style="padding: 35px;">
                    <div class="container">
                        <div class="row g-2">
                            <!-- Summary Card 1: Number of Applicants -->
                            <div class="col-md-3">
                                <div class="card border-0 shadow">
                                    <div class="card-body">
                                        <h5 class="card-title">Applicants</h5>
                                        <h3 class="card-text">$12,628</h3>
                                        <span class="text-success">↑ 20%</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Summary Card 2: Number of Jobs Available -->
                            <div class="col-md-3">
                                <div class="card border-0 shadow">
                                    <div class="card-body">
                                        <h5 class="card-title">Available Jobs</h5>
                                        <h3 class="card-text">$2,250</h3>
                                        <span class="text-danger">↓ 5%</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Add more cards here if necessary -->
                        </div>
                    </div>
                </div>
                
                <!-- Charts Section -->
                <div class="container">
                    <div class="row">
                        <!-- Line Chart: Number of Applicants Over Time -->
                        <div class="col-md-6">
                            <h5>Line Chart Example: Applicants Over Time</h5>
                            <canvas id="applicantsChart"></canvas>
                        </div>
                        <!-- Bar Chart: Number of Jobs Over Time -->
                        <div class="col-md-6">
                            <h5>Bar Chart Example: Jobs Available Over Time</h5>
                            <canvas id="jobsChart"></canvas>
                        </div>
                    </div>
                </div>
                   
				   
				    
			    
	    <footer class="app-footer">
		    <div class="container text-center py-3">
		         <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Developed  <span class="sr-only">love</span></i> by  Pal Surani & Om Trivedi,</small>
		       
		    </div>
	    </footer><!--//app-footer-->
	    
    </div><!--//app-wrapper-->    					

 
    <!-- Javascript -->          
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

    <!-- Charts JS -->
    <script src="assets/plugins/chart.js/chart.min.js"></script> 
    <script src="assets/js/index-charts.js"></script> 
    
    <!-- Page Specific JS -->
    <script src="assets/js/app.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // Line chart for Applicants Over Time
    const applicantsCtx = document.getElementById('applicantsChart').getContext('2d');
    const applicantsChart = new Chart(applicantsCtx, {
        type: 'line',
        data: {
            labels: ['January', 'February', 'March', 'April', 'May'], // Example labels
            datasets: [{
                label: 'Number of Applicants',
                data: [50, 60, 70, 80, 100], // Example data
                borderColor: 'rgba(75, 192, 192, 1)',
                fill: false,
            }]
        }
    });

    // Bar chart for Jobs Available Over Time
    const jobsCtx = document.getElementById('jobsChart').getContext('2d');
    const jobsChart = new Chart(jobsCtx, {
        type: 'bar',
        data: {
            labels: ['January', 'February', 'March', 'April', 'May'], // Example labels
            datasets: [{
                label: 'Available Jobs',
                data: [10, 20, 30, 40, 50], // Example data
                backgroundColor: 'rgba(153, 102, 255, 1)'
            }]
        }
    });
</script>

</body>
</html> 

